# finance-tracker

./: build.gradle
src/main/java/com/project/: FinanceTrackerApplication.java
src/main/java/com/project/config/: OpenApiConfig.java
src/main/resources/: application.yaml
src/test/java/com/project/: FinanceTrackerApplicationTests.java
